services:
  rpmtest:
    build:
      context: builtrpms
      dockerfile: ../rpmtest-Containerfile
      args:
        lsbrpm: bogus-lsb-core-4.1-2.el9.x86_64.rpm
        ansyslmdrpm: ansyslmd-2023.2-4.el9.x86_64.rpm
        rpmctxpath: x86_64/
